document.addEventListener("DOMContentLoaded", function() {
  document.querySelectorAll('pre').forEach(function(pre) {
    // Evita numerar duas vezes o mesmo bloco
    if (pre.querySelector('.line-number')) return;

    const lines = pre.textContent.split('\n');
    const lineNumbersHtml = lines.map((_, i) => `<span>${i + 1}</span>`).join('<br>');

    const lineNumberDiv = document.createElement('div');
    lineNumberDiv.className = 'line-number';
    lineNumberDiv.innerHTML = lineNumbersHtml;

    pre.style.position = 'relative';  // posicionamento para os overlays

    pre.insertBefore(lineNumberDiv, pre.firstChild);

    // Criar e anexar o botão copiar
    const copyBtn = document.createElement('button');
    copyBtn.className = 'copy-btn';
    copyBtn.type = 'button';
    copyBtn.textContent = 'Copiar';

    copyBtn.addEventListener('click', function() {
      const codeElement = pre.querySelector('code');
      let textToCopy = '';

      if (codeElement) {
        textToCopy = codeElement.innerText;
      } else {
        // Copiar somente nós de texto, ignorando botões e a numeração
        textToCopy = Array.from(pre.childNodes)
          .filter(node => node.nodeType === Node.TEXT_NODE)
          .map(node => node.textContent)
          .join('');
      }

      navigator.clipboard.writeText(textToCopy).then(() => {
        copyBtn.textContent = 'Copiado!';
        setTimeout(() => { copyBtn.textContent = 'Copiar'; }, 1500);
      }).catch(() => {
        copyBtn.textContent = 'Erro';
        setTimeout(() => { copyBtn.textContent = 'Copiar'; }, 1500);
      });
    });

    pre.appendChild(copyBtn);
  });
});
