document.addEventListener("DOMContentLoaded", function() {
  document.querySelectorAll('pre').forEach(function(pre) {
    // Evita duplicar o botão copiar
    if (pre.querySelector('.copy-btn')) return;

    pre.style.position = 'relative'; // importante para posicionamento absoluto do botão

    // Criar botão copiar com ícone SVG
    const copyBtn = document.createElement('button');
    copyBtn.className = 'copy-btn';
    copyBtn.type = 'button';
    copyBtn.setAttribute('aria-label', 'Copiar código');

    // Ícone clipboard SVG inline
    copyBtn.innerHTML = `
      <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M16 1H4a2 2 0 0 0-2 2v14h2V3h12V1zm3 4H8a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2zm0 16H8V7h11v14z" />
      </svg>
    `;

    copyBtn.addEventListener('click', function() {
      const codeElement = pre.querySelector('code');
      let textToCopy = '';

      if (codeElement) {
        textToCopy = codeElement.innerText;
      } else {
        // Copiar apenas texto puro do <pre> ignorando o botão
        textToCopy = Array.from(pre.childNodes)
          .filter(node => node.nodeType === Node.TEXT_NODE)
          .map(node => node.textContent)
          .join('');
      }

      navigator.clipboard.writeText(textToCopy).then(() => {
        // Feedback visual simples
        copyBtn.innerHTML = `
          <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" >
            <path fill="green" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
          </svg>`;
        setTimeout(() => {
          copyBtn.innerHTML = `
            <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
              <path d="M16 1H4a2 2 0 0 0-2 2v14h2V3h12V1zm3 4H8a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2zm0 16H8V7h11v14z" />
            </svg>
          `;
        }, 1500);
      }).catch(() => {
        // Se erro, exibe ícone de erro (vermelho)
        copyBtn.innerHTML = `
          <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" >
            <path fill="red" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.29 13.29-1.41 1.41L12 13.41l-2.88 2.88-1.41-1.41L10.59 12 7.71 9.12l1.41-1.41L12 10.59l2.88-2.88 1.41 1.41L13.41 12l2.88 2.88z"/>
          </svg>`;
        setTimeout(() => {
          copyBtn.innerHTML = `
            <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
              <path d="M16 1H4a2 2 0 0 0-2 2v14h2V3h12V1zm3 4H8a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2zm0 16H8V7h11v14z" />
            </svg>`;
        }, 1500);
      });
    });

    pre.appendChild(copyBtn);
  });
});

/* ===== Dynamic Form Injection Logic ===== */
document.addEventListener("DOMContentLoaded", function() {
  console.log("[DynamicForm] Script loaded and DOMContentLoaded fired.");
  // CONFIGURATION START
  // Map Form IDs to their specific configuration
  const FORMS_CONFIG = {
    "10380383729805": { // Example Form ID
      type: "sharepoint",
      webhookUrl: "https://workflow.ivancarlos.com.br/webhook/6339afb8-45c7-46f0-a857-41dc110cca73", // Replace with actual n8n webhook
      targetFieldId: "request_custom_fields_42426725381261",   // Replace with actual field ID
      label: "Select SharePoint Site"
    },
    // Add more forms here
    // "123456789": { ... }
  };
  // CONFIGURATION END

  // Core logic to inject the form
  function injectDynamicForm(formId, anchorElement) {
    console.log(`[DynamicForm] injectDynamicForm called for Form ID: ${formId}`);
    if (!formId) return;

    // Avoid duplicate injection
    if (document.querySelector(".dynamic-form-container")) {
        console.log("[DynamicForm] Container already exists. Skipping.");
        return;
    }

    const config = FORMS_CONFIG[formId];
    if (!config) {
        console.log(`[DynamicForm] No config found for Form ID: ${formId}`);
        return;
    }

    // Create container
    const container = document.createElement("div");
    container.className = "dynamic-form-container";
    
    const label = document.createElement("label");
    label.innerText = config.label || "Select Resource";
    container.appendChild(label);

    // Loader
    const loader = document.createElement("div");
    loader.className = "dynamic-form-loader";
    container.appendChild(loader);

    // Inject container
    // If anchorElement (the select box) is provided, inject after it.
    // Otherwise try to find the best place.
    if (anchorElement && anchorElement.parentNode) {
         anchorElement.parentNode.insertBefore(container, anchorElement.nextSibling);
    } else {
        // Fallback injection logic if needed
        const mainForm = document.querySelector("form.request-form") || document.querySelector(".request-form"); // Helper for different themes
        if (mainForm) {
            console.log("[DynamicForm] Injecting into main form container (top).");
            mainForm.insertBefore(container, mainForm.firstChild);
        } else {
             console.warn("[DynamicForm] Could not find a place to inject the container.");
        }
    }

    // Mock User Organization ID
    // In real Zendesk context, this is usually available via HelpCenter.user.organizations
    let userOrgId = "unknown";
    if (window.HelpCenter && window.HelpCenter.user && window.HelpCenter.user.organizations && window.HelpCenter.user.organizations.length > 0) {
        userOrgId = window.HelpCenter.user.organizations[0].id;
    }

    console.log(`[DynamicForm] Fetching for Form: ${formId}, Org: ${userOrgId}`);

    // Fetch Data
    fetch(config.webhookUrl + "?orgId=" + userOrgId)
      .then(response => {
        if (!response.ok) throw new Error("Network response was not ok");
        return response.json();
      })
      .catch(err => {
        console.warn("[DynamicForm] Webhook failed, using mock data for demo", err);
        // MOCK DATA RETURN
        return [
            { name: "Global Marketing Sharepoint", value: "https://sharepoint.com/marketing" },
            { name: "IT Secure Drop", value: "https://sharepoint.com/it-secure" },
            { name: "HR Archive", value: "https://sharepoint.com/hr-archive" }
        ];
      })
      .then(data => {
        loader.remove();
        
        const select = document.createElement("select");
        select.innerHTML = `<option value="">- Select Option -</option>`;
        
        data.forEach(item => {
            const option = document.createElement("option");
            option.value = item.value;
            option.innerText = item.name;
            select.appendChild(option);
        });

        // Event listener to update real hidden field
        select.addEventListener("change", function() {
            const targetField = document.getElementById(config.targetFieldId);
            if (targetField) {
                targetField.value = this.value;
                // Trigger change event for Zendesk validation
                targetField.dispatchEvent(new Event('change', { bubbles: true }));
            } else {
                console.warn(`[DynamicForm] Target field #${config.targetFieldId} not found!`);
            }
        });

        container.appendChild(select);
      })
      .catch(err => {
        loader.remove();
        const error = document.createElement("div");
        error.className = "dynamic-form-error";
        error.innerText = "Error loading options. Please contact support.";
        container.appendChild(error);
        console.error("[DynamicForm] Error:", err);
      });
  }

  // Function to find the form element and init
  function checkAndInit() {
    let formId = null;
    let anchorElement = null;

    const formSelect = document.querySelector(".request_ticket_form_id") || document.getElementById("request_issue_type_select");
    console.log("[DynamicForm] checkAndInit running. Form Select found:", formSelect ? "Yes" : "No", formSelect);
    
    if (formSelect) {
        formId = formSelect.value;
        anchorElement = formSelect;
    } else {
        // Fallback: Check URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        formId = urlParams.get('ticket_form_id');
        console.log(`[DynamicForm] Fallback check. URL 'ticket_form_id': ${formId}`);
    }

    if (formId) {
        // If we found an ID, try to inject. 
        // Note: anchorElement might be null if we got ID from URL. 
        // injectDynamicForm handles null anchorElement by prepending to form.
        injectDynamicForm(formId, anchorElement);

        // Attach listener if we have a select element
        if (formSelect && !formSelect.dataset.dynamicFormListenerAttached) {
            formSelect.addEventListener("change", function() {
                // Clear existing on change
                const existing = document.querySelector(".dynamic-form-container");
                if (existing) existing.remove();
                
                injectDynamicForm(this.value, this);
            });
            formSelect.dataset.dynamicFormListenerAttached = "true";
        }
    }
  }

  // Initial Check
  checkAndInit();

  // MutationObserver to watch for form injection (Zendesk often interacts via JS)
  const observerTarget = document.getElementById("new-request-form") || document.body;
  
  const observer = new MutationObserver((mutations) => {
    // Debounce or check efficiently
    for (const mutation of mutations) {
        if (mutation.type === 'childList') {
           // If the form select references appear
           // If the form select references appear OR if the main form appears (re-hydration)
           const formDetected = document.querySelector(".request_ticket_form_id") || document.getElementById("request_issue_type_select") || document.querySelector("form.request-form");
           
           if (formDetected) {
               console.log("[DynamicForm] MutationObserver detected form activity.");
               checkAndInit();
           }
        }
    }
  });

  observer.observe(observerTarget, { childList: true, subtree: true });
});

/* ===== Footer Version Injection ===== */
document.addEventListener("DOMContentLoaded", function() {
    // Current Version: {{THEME_VERSION}}
    const footerInner = document.querySelector(".footer-inner");
    const langSelector = document.querySelector(".footer-language-selector");
    
    if (footerInner && !document.querySelector(".footer-version-text")) {
        const versionDiv = document.createElement("div");
        versionDiv.className = "footer-version-text";
        // Flex: 1 to push content, text-align center to center the text itself
        versionDiv.style.cssText = "flex: 1; font-size: 0.75rem; color: #aaa; text-align: center; margin-top: 10px;";
        versionDiv.innerText = "v{{THEME_VERSION}}";
        
        if (langSelector) {
            footerInner.insertBefore(versionDiv, langSelector);
        } else {
            footerInner.appendChild(versionDiv);
        }
    }
});

